MainWindow.xaml

<Window x:Class="NeronkaFromShares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeronkaFromShares"
        mc:Ignorable="d"
        Title="Загрузка данных" Height="450" Width="800" Loaded="DataWindowLoad" Unloaded="DataWindowUnloadoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Button Content="Выбрать файл базы данных" Margin="15,15,15,0" VerticalAlignment="Top" Height="25" FontSize="16" Click="ButtonSelectDB"/>
            <TextBox x:Name="FileName" Margin="15,45,15,0" TextWrapping="Wrap" Text="TestingDB.db" VerticalAlignment="Top" Height="20" FontSize="14"/>


            <Label Content="Название таблицы" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="TableName" Margin="15,104,15,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Height="20" FontSize="14"/>

            <Label Content="Минимальное число сделок за день (int)" Margin="0,129,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" FontSize="14"/>
            <TextBox x:Name="MinimumValue" Margin="15,163,15,0" TextWrapping="Wrap" Text="99999" VerticalAlignment="Top" Height="20" FontSize="14" TextChanged="MinimumDayVolumeChange"/>

            <Button Content="Загрузить данные" Margin="15,197,15,0" VerticalAlignment="Top" FontSize="16" Click="ButtonLoadData"/>
            <Button Content="Открыть окно ML" Margin="15,236,15,0" VerticalAlignment="Top" FontSize="16" Click="OpenMLWindow"/>
            <Label x:Name="Info" Content="" HorizontalAlignment="Center" RenderTransformOrigin="0.84,-1.018" Margin="0,0,0,5" VerticalContentAlignment="Bottom" Height="26" VerticalAlignment="Bottom"/>


            <DatePicker Name="StartData" HorizontalAlignment="Left" Margin="45,303,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDataSelected"/>

            <DatePicker Name="EndData" HorizontalAlignment="Right" Margin="0,303,45,0" VerticalAlignment="Top" SelectedDateChanged="EndDataSelected"/>
            <Label Content="Дата начала данных" HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top" Width="160" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Дата конца данных" Margin="0,269,15,0" VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="160"/>


        </Grid>
        <Grid Grid.Column="1">
            <TextBox Name="DataText"></TextBox>
        </Grid>
    </Grid>
</Window>
