Window1.xaml

<Window x:Class="NeronkaFromShares.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeronkaFromShares"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000" Activated="MLWindowActivated" Loaded="MlWindowLoad" Unloaded="MlWindowUnload">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox Name="DataText"></TextBox>
        </Grid>
        <Grid Grid.Column="1">
            <ComboBox Name="DataLoaderComboBox" Margin="15,15,15,0" VerticalAlignment="Top" Height="25"/>

            <Button Name="GetTrainingDataButton" Content="Подготовить обучающие данные" Margin="15,45,15,0"
                    VerticalAlignment="Top" Height="25" FontSize="16" Click="ConvertTrainingData"/>
            <Button Name="GetTastingDataButton" Content="Подготовить тестовые данные" Margin="15,75,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Click="ConvertTastingData"/>
            <Button Name="GetPredictionDataButton" Content="Подготовить данные для предсказания" Margin="15,105,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Cursor=""/>
            <Button Content="Открыть новое окно загрузки данных" Margin="15,105,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Cursor="" Click="OpenNewWindowDataLoader"/>
            <Label Content="Настраиваемые параметры подготовки данных" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBox x:Name="DayPrdictionValue" Margin="15,163,15,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="25" FontSize="16" TextChanged="DayPredictionChange"/>
            <Label Content="Число, Дней смещения предсказани" Margin="0,193,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"/>

            <TextBox x:Name="DataPredictionRows" Margin="15,224,15,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="25" FontSize="16" TextChanged="DataPredictionRowsChange"/>
            <Label Content="Объём, Дней для одной обучающей выборки" Margin="0,254,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center"/>

            <Button Content="Сделать модель" Margin="15,285,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Cursor="" Click="BuildModel"/>
            <Button Content="Оценить модель" Margin="15,315,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Cursor="" Click="EvaluateModel"/>

            <Button Content="Предсказание" Margin="125,345,15,0" 
                    VerticalAlignment="Top" Height="25" FontSize="16" Cursor="" Click="Prediction"/>
            <TextBox x:Name="RowIndex" Margin="15,345,213,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" FontSize="16" TextChanged="RowPredictionIndexChange"/>


        </Grid>
        <Grid Grid.Column="2">
            <TextBox Name="OutText"></TextBox>
        </Grid>
    </Grid>
</Window>
